# Azure subscription vars
subscription_id = "2d68c905-52c7-4fc8-bf54-22ae9f40a4ac"
client_id       = "106cfbeb-d233-4f98-b767-ddcc54982b33"
client_secret   = "6QS8Q~dNxyfmcl429CGIp5aYqhB2Ywm-YbYIPcX3"
tenant_id       = "f958e84a-92b8-439f-a62d-4f45996b6d07"

# Resource Group/Location
location         = "East US"
resource_group   = "Azuredevops"
application_type = "MyAppService" # This name has to be globally unique.
resource_type    = "AppService"

# Tags
tier = "Devs"
deployment = "Terraform"
tags = "dev"
