# Azure subscription vars
subscription_id = "51003162-956a-4e6f-877b-3d0d913c7ca1"
client_id = "d8a0e2c5-0025-4109-9a18-c0f4e63cb5cb"
client_secret = "SBo8Q~yBL.OMQm2QhkfnQWRiKPiatQR4VLiZfc6."
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"

# Resource Group/Location
location = "South Central US"
resource_group = "Azuredevops"
application_type = "MyAppService" # This name has to be globally unique.
resource_type = "AppService"

# Tags
tier = "Dev"
deployment = "Terraform"
tags = "dev"
