# Azure subscription vars
subscription_id = "bb90f4ea-a7ed-462c-abe0-20478893b26d"
client_id       = "441ca7d7-8705-4bf1-9a4d-7e8ae0486b9d"
client_secret   = "18N8Q~i_CKd~iN-ZEZNkNDaBsCqT~dfeB~AOxaxh"
tenant_id       = "f958e84a-92b8-439f-a62d-4f45996b6d07"

# Resource Group/Location0pO8Q~ui9acay0-GGT666bFCngzeHOvmk1gq3ba8
location            = "South Central US"
resource_group      = "Azuredevops"
application_type    = "myAppService" # This name has to be globally unique.
resource_type       = "AppService"
resource_group_name = "Azuredevops"
rg                  = "Azuredevops"

# Tags
tier       = "Test"
deployment = "Terraform"

